/* Timetable.css */
.timetable-activity {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7f9;
    min-height: 100vh;
}

.timetable-header {
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.timetable-header h1 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 28px;
}

.timetable-header p {
    color: #7f8c8d;
    margin: 0;
    font-size: 16px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.stat-icon i {
    font-size: 24px;
    color: #2c3e50;
}

.stat-info h3 {
    margin: 0;
    font-size: 28px;
    color: #2c3e50;
}

.stat-info p {
    margin: 5px 0 0;
    color: #7f8c8d;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    background: white;
    border-radius: 10px 10px 0 0;
    padding: 0 20px;
    flex-wrap: wrap;
}

.tabs button {
    background: none;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 16px;
    color: #7f8c8d;
    position: relative;
    transition: all 0.3s;
}

.tabs button:hover {
    color: #3498db;
}

.tabs button.tab-active {
    color: #3498db;
    font-weight: 600;
}

.tabs button.tab-active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #3498db;
    border-radius: 3px 3px 0 0;
}

/* Tab Content */
.tab-content {
    background: white;
    border-radius: 0 0 10px 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.tab-content h2 {
    margin-top: 0;
    color: #2c3e50;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

/* View Controls */
.view-controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.control-group {
    display: flex;
    flex-direction: column;
}

.control-group label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #2c3e50;
}

.control-group select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

/* Timetable */
.timetable-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

.timetable {
    width: 100%;
    border-collapse: collapse;
}

.timetable th {
    background-color: #f8f9fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #ddd;
}

.timetable td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.timetable tr:hover {
    background-color: #f8f9fa;
}

.period-number {
    font-weight: 600;
    color: #2c3e50;
}

.period-time {
    color: #7f8c8d;
}

.subject {
    font-weight: 600;
    color: #3498db;
}

.teacher {
    color: #2c3e50;
}

.room {
    color: #7f8c8d;
    font-style: italic;
}

.timetable-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #e3f2fd;
    color: #3498db;
}

.btn-secondary:hover {
    background-color: #d0e4f7;
}

/* Teacher Utilization */
.utilization-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.utilization-table th,
.utilization-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.utilization-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.utilization-display {
    position: relative;
    width: 100px;
    height: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
}

.utilization-bar {
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.utilization-display span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #2c3e50;
    font-size: 12px;
    line-height: 20px;
}

.teacher-name {
    font-weight: 600;
}

/* Teacher Schedule */
.schedule-table {
    overflow-x: auto;
}

.schedule-table table {
    width: 100%;
    border-collapse: collapse;
}

.schedule-table th,
.schedule-table td {
    padding: 8px;
    text-align: center;
    border: 1px solid #eee;
}

.schedule-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.schedule-table td.scheduled {
    background-color: #e8f5e9;
    color: #2c3e50;
    font-size: 12px;
}

.schedule-table td.free {
    background-color: #f5f5f5;
    color: #7f8c8d;
    font-style: italic;
}

/* Conflicts */
.conflicts-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.conflict-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.conflict-type {
    padding: 10px 15px;
    color: white;
    font-weight: 600;
}

.conflict-details {
    padding: 15px;
}

.conflict-details p {
    margin: 5px 0;
}

.conflict-actions {
    padding: 10px 15px;
    background-color: #f8f9fa;
    display: flex;
    gap: 10px;
}

.btn-sm {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.no-conflicts {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
}

.no-conflicts i {
    font-size: 48px;
    color: #4caf50;
    margin-bottom: 15px;
}

/* Rules */
.rules-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.rule-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.rule-item i {
    font-size: 24px;
    color: #3498db;
    margin-top: 5px;
}

.rule-content h4 {
    margin: 0 0 5px;
    color: #2c3e50;
}

.rule-content p {
    margin: 0;
    color: #7f8c8d;
}

/* Management Tools */
.management-tools {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.tool-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.tool-icon {
    font-size: 40px;
    color: #3498db;
    margin-bottom: 15px;
}

.tool-card h3 {
    margin: 0 0 10px;
    color: #2c3e50;
}

.tool-card p {
    margin: 0 0 15px;
    color: #7f8c8d;
}

/* Calendar */
.calendar-view {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    max-width: 700px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-header h4 {
    margin: 0;
    color: #2c3e50;
}

.btn-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day-header {
    text-align: center;
    font-weight: 600;
    padding: 5px;
    color: #2c3e50;
}

.empty-day, .calendar-day {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.calendar-day {
    border: 1px solid #eee;
    cursor: pointer;
}

.calendar-day:hover {
    background-color: #f8f9fa;
}

.event-day {
    position: relative;
    color: #3498db;
    font-weight: 600;
}

.event-dot {
    position: absolute;
    bottom: 2px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #3498db;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tabs button {
        padding: 10px;
        font-size: 14px;
    }
    
    .view-controls {
        flex-direction: column;
    }
    
    .management-tools,
    .conflicts-cards,
    .rules-list {
        grid-template-columns: 1fr;
    }
    
    .timetable-actions {
        flex-wrap: wrap;
    }
}